# FilmDatabase

./: .gitignore  REAMDE.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/dk/kec/filmdb/: AuditorAwareImpl.java  FilmDatabaseApplication.java
backend/src/main/java/dk/kec/filmdb/controller/: ActorController.java  GenreController.java  MediaTypeController.java  MovieController.java  OwnerController.java  RoleController.java
backend/src/main/java/dk/kec/filmdb/entity/: Actor.java  Auditing.java  Genre.java  MediaType.java  Movie.java  Owner.java  Role.java
backend/src/main/java/dk/kec/filmdb/repository/: ActorRepository.java  MovieRepository.java  RoleRepository.java
backend/src/main/java/dk/kec/filmdb/service/: ActorService.java  GenreService.java  MediaTypeService.java  MovieService.java  OwnerService.java  RoleService.java
backend/src/main/resources/db/changelog/: 001-create-tables.xml  003-add-genres.xml  004-rename-year-column-movie.xml  db.changelog-master.yaml  liquibase.properties
backend/src/test/java/dk/kec/filmdb/repository/: ActorRepositoryTest.java  GenreRepositoryTest.java  MediaTypeRepositoryTest.java  MovieRepositoryTest.java  RoleRepositoryTest.java
backend/src/test/resources/: application-test.yaml
src/: docker-compose.yaml
src/main/java/dk/kec/filmdb/: ActorService.java  FilmDatabaseApplication.java
src/main/java/dk/kec/filmdb/controller/: ActorController.java  GenreController.java
src/main/java/dk/kec/filmdb/entities/: Actor.java  Auditing.java  Genre.java  MediaType.java  Movie.java  Owner.java  Role.java
src/main/java/dk/kec/filmdb/entity/: Actor.java  Auditing.java  Genre.java  MediaType.java  Movie.java  Owner.java  Role.java
src/main/java/dk/kec/filmdb/repositories/: ActorRepository.java  GenreRepository.java  MediaTypeRepository.java  MovieRepository.java  OwnerRepository.java  RoleRepository.java
src/main/java/dk/kec/filmdb/repository/: GenreRepository.java  MediaTypeRepository.java  OwnerRepository.java
src/main/java/dk/kec/filmdb/service/: GenreService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-create-tables.xml  002-add-auditing.xml  003-add-genres.xml  db.changelog-master.yaml
src/main/resources/db/data/: genres.csv
src/test/java/dk/kec/filmdb/repositories/: ActorRepositoryTest.java  GenreRepositoryTest.java  MediaTypeRepositoryTest.java  MovieRepositoryTest.java
src/test/java/dk/kec/filmdb/repository/: ActorRepositoryTest.java  GenreRepositoryTest.java  MediaTypeRepositoryTest.java  MovieRepositoryTest.java
src/test/resources/: application-test.yaml
web-frontend/: .env  README.md  package-lock.json  package.json
web-frontend/src/: App.vue  ImdbApiClient.ts  main.ts
web-frontend/src/components/: TheWelcome.vue
web-frontend/src/locales/: localization.ts
web-frontend/src/router/: index.ts
web-frontend/src/views/: AboutView.vue  MovieDetails.vue
