plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'org.liquibase.gradle' version '2.1.0'
    id 'java'
}

group = 'dk.kec.filmdb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    liquibaseRuntime 'org.liquibase:liquibase-core:4.5.0'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.2'
    liquibaseRuntime 'info.picocli:picocli:4.6.3'
    liquibaseRuntime 'org.mariadb.jdbc:mariadb-java-client:3.0.5'
    liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate:5:3.6'
    liquibaseRuntime sourceSets.main.output

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}


liquibase {
    activities {
        main {
            changeLogFile 'src/main/resources/db/changlog/main.groovy'
            url 'jdbc:mariadb://localhost:3306/filmdb'
            username 'filmdb'
            password 'filmdb'
        }
//        security {
//            changeLogFile 'src/main/db/security.groovy'
//            url 'jdbc:mariadb://localhost:3306/filmdb'
//            username project.ext.securityUsername
//            password project.ext.securityPassword
//        }
        diffMain {
            changeLogFile 'src/main/resources/db/changlog/main.groovy'
            url 'jdbc:mariadb://localhost:3306/filmdb'
            username 'filmdb'
            password 'filmdb'
            difftypes 'data'
        }
    }
    runList = 'main'
}
